@component('layouts/app', { title: 'Register - SweetBox' })
@slot('main')
<main class="py-16 sm:py-24">
    <div class="container mx-auto px-4 max-w-lg">
        <div class="bg-white p-8 rounded-2xl shadow-lg border border-gray-200">
            <h2 class="text-3xl font-bold text-center text-purple-700 font-display mb-6">Buat Akun Baru</h2>
            <form action="{{ route('auth.register.submit') }}" method="POST">
                {{ csrfField() }}
                <div class="mb-4">
                    <label for="username" class="block text-sm font-medium text-gray-700 mb-2">Username</label>
                    <input type="text" name="username" id="username" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-purple-500 focus:border-purple-500" required>
                </div>
                <div class="mb-4">
                    <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email (Opsional)</label>
                    <input type="email" name="email" id="email" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-purple-500 focus:border-purple-500">
                </div>
                <div class="mb-4">
                    <label for="password" class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                    <input type="password" name="password" id="password" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-purple-500 focus:border-purple-500" required>
                </div>
                 <div class="mb-6">
                    <label for="password_confirmation" class="block text-sm font-medium text-gray-700 mb-2">Konfirmasi Password</label>
                    <input type="password" name="password_confirmation" id="password_confirmation" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-purple-500 focus:border-purple-500" required>
                </div>
                <div class="mb-6">
                  <label class="block text-sm font-medium text-gray-700 mb-2">Jenis Akun</label>
                  <select name="role" class="w-full p-3 border border-gray-300 rounded-lg">
                    <option value="buyer" selected>Pembeli (Buyer)</option>
                    <option value="seller">Penjual (Seller)</option>
                  </select>
                </div>
                <button type="submit" class="w-full bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 px-6 rounded-full text-lg transition-transform transform hover:scale-105">Daftar</button>
            </form>
            <p class="text-center text-gray-600 mt-4">Sudah punya akun? <a href="{{ route('auth.login') }}" class="text-purple-600 hover:underline font-medium">Login</a></p>
        </div>
    </div>
</main>
@endslot
@endcomponent
