@component('layouts/app', { title: 'Admin Dashboard - SweetBox' })
@slot('main')
<main class="py-16 sm:py-24">
    <div class="container mx-auto px-4">
        <h1 class="text-4xl font-bold text-purple-700 font-display mb-8">Admin Dashboard</h1>

        <div id="admin-not-authorized" class="hidden text-center py-16 px-6 bg-red-100 border-2 border-dashed border-red-300 rounded-2xl">
            <i class="fas fa-lock text-5xl text-red-500 mb-4"></i>
            <h3 class="text-2xl font-semibold text-red-800">Akses Ditolak.</h3>
            <p class="text-red-600 mt-2">Anda harus login sebagai Seller untuk mengakses halaman ini.</p>
            <a href="{{ route('login') }}" class="mt-6 inline-block bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-full transition-transform transform hover:scale-105">Login Sekarang</a>
        </div>

        <div id="admin-content" class="grid grid-cols-1 lg:grid-cols-3 gap-8 hidden">
            {{-- Panel Kiri: Product Management --}}
            <div class="lg:col-span-2 bg-white p-6 rounded-2xl shadow-lg border border-gray-200">
                <h2 class="text-2xl font-bold font-display mb-4 flex items-center gap-2 text-gray-800"><i class="fas fa-box-open"></i> Kelola Produk</h2>
                <p class="text-sm text-gray-600 mb-4">Simulasi manajemen produk seller.</p>
                
                <div class="mb-4">
                    <input type="text" id="admin-search" placeholder="Cari atau Tambah Produk Baru..." class="w-full p-3 border border-gray-300 rounded-lg focus:ring-purple-500 focus:border-purple-500">
                </div>
                
                <div class="product-list space-y-3 max-h-[60vh] overflow-y-auto pr-2" id="admin-product-list">
                    {{-- Daftar produk akan dirender di sini oleh JS --}}
                    <div class="text-center text-gray-500 py-4">Memuat daftar produk...</div>
                </div>
                
                <button class="w-full mt-4 bg-purple-100 text-purple-700 font-semibold py-2 rounded-full hover:bg-purple-200 transition-colors" onclick="window.sweetbox.addProductAdmin()">+ Tambah Produk Baru (Simulasi)</button>
            </div>

            {{-- Panel Kanan: User Data Summary --}}
            <div class="lg:col-span-1 space-y-6">
                <div class="bg-white p-6 rounded-2xl shadow-lg border border-gray-200">
                    <h2 class="text-2xl font-bold font-display mb-4 flex items-center gap-2 text-gray-800"><i class="fas fa-users"></i> Ringkasan Pengguna</h2>
                    <p id="total-users" class="text-4xl font-extrabold text-purple-600">0</p>
                    <p class="text-gray-600">Total Buyer Terdaftar (Simulasi)</p>
                </div>
                
                <div class="bg-white p-6 rounded-2xl shadow-lg border border-gray-200">
                    <h2 class="text-2xl font-bold font-display mb-4 flex items-center gap-2 text-gray-800"><i class="fas fa-chart-line"></i> Data Kunjungan (Simulasi)</h2>
                    <p class="text-gray-600">Data ini hanya simulasi, namun di aplikasi nyata Anda dapat melihat:</p>
                    <ul class="list-disc list-inside mt-2 text-sm text-gray-700 space-y-1">
                        <li><i class="fas fa-star text-yellow-500 mr-2"></i> Wishlist Terbanyak</li>
                        <li><i class="fas fa-shopping-bag text-purple-500 mr-2"></i> Produk di Keranjang</li>
                        <li><i class="fas fa-history text-blue-500 mr-2"></i> Histori Pembelian User</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</main>
@endslot
@endcomponent
