@component('layouts/app', { title: 'Tentang Kami - SweetBox' })
  @slot('main')
  <main>
    <section id="about-hero" class="relative pt-32 pb-16 sm:pt-40 sm:pb-24 text-center text-white bg-cover bg-center" style="background-image: url('/images/hero-banner.jpg');">
        <div class="absolute inset-0 bg-black/60 z-10"></div>
        <div class="container relative z-20 mx-auto px-4">
            <h1 class="text-4xl md:text-5xl font-bold font-display">Menghubungkan Rasa, Menyatukan Nusantara</h1>
            <p class="mt-4 text-lg md:text-xl max-w-3xl mx-auto text-gray-200">Lebih dari sekadar dessert, kami membawa cerita dan tradisi dari setiap daerah ke meja Anda.</p>
        </div>
    </section>

    <section id="our-story" class="py-16 sm:py-24 bg-white">
        <div class="container mx-auto px-4">
            <div class="story-container grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div class="story-image">
                    <img src="https://images.unsplash.com/photo-1551024601-bec78aea704b?q=80&w=1964&auto=format&fit=crop" alt="Proses membuat dessert" loading="lazy" class="rounded-2xl shadow-lg w-full h-auto object-cover">
                </div>
                <div class="story-content">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 font-display text-center lg:text-left mb-6">Cerita Kami</h2>
                    <p class="mb-4 text-gray-700">SweetBox lahir dari kecintaan kami terhadap kekayaan kuliner Indonesia, khususnya hidangan penutup yang seringkali menjadi primadona tersembunyi. Kami percaya bahwa setiap kue, setiap gigitan manis, memiliki cerita unik tentang asal-usul, budaya, dan kehangatan tangan pembuatnya.</p>
                    <p class="text-gray-700">Misi kami sederhana: membuatnya mudah bagi Anda untuk menemukan dan menikmati kelezatan otentik ini, tidak peduli di mana Anda berada. Kami bekerja sama langsung dengan para pengrajin dessert lokal terbaik untuk memastikan setiap produk yang sampai ke tangan Anda adalah yang berkualitas tertinggi.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="our-team" class="bg-purple-50 py-16 sm:py-24">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 font-display">Tim Hebat di Balik SweetBox</h2>
                <p class="mt-4 text-lg text-gray-600 max-w-2xl mx-auto">Kami adalah sekelompok pencinta kuliner yang bersemangat untuk berbagi kebahagiaan manis.</p>
            </div>
            <div class="team-grid grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
                <div class="team-member text-center p-4">
                    <div class="team-initials w-40 h-40 mx-auto mb-6 rounded-full bg-purple-600 text-white flex items-center justify-center text-6xl font-display font-bold shadow-lg ring-4 ring-white transition-transform duration-300 hover:scale-105">DR</div>
                    <h4 class="text-xl font-semibold text-gray-800">Daffa Ramdhani</h4>
                    <p class="text-purple-600 font-medium">Founder & CEO</p>
                </div>
                <div class="team-member text-center p-4">
                    <div class="team-initials w-40 h-40 mx-auto mb-6 rounded-full bg-purple-600 text-white flex items-center justify-center text-6xl font-display font-bold shadow-lg ring-4 ring-white transition-transform duration-300 hover:scale-105">JR</div>
                    <h4 class="text-xl font-semibold text-gray-800">Juna Rorimpandey</h4>
                    <p class="text-purple-600 font-medium">Head of Culinary</p>
                </div>
                <div class="team-member text-center p-4">
                    <div class="team-initials w-40 h-40 mx-auto mb-6 rounded-full bg-purple-600 text-white flex items-center justify-center text-6xl font-display font-bold shadow-lg ring-4 ring-white transition-transform duration-300 hover:scale-105">FN</div>
                    <h4 class="text-xl font-semibold text-gray-800">Farida Nurhan</h4>
                    <p class="text-purple-600 font-medium">Operations Manager</p>
                </div>
            </div>
        </div>
    </section>
  </main>
  @endslot
@endcomponent

