@component('layouts/app', { title: 'Keranjang Belanja - SweetBox' })
@slot('main')

<main class="pt-24 sm:pt-28">
<section id="cart-page" class="py-12">
<div class="container mx-auto px-4">
<h2 class="text-3xl md:text-4xl font-bold text-gray-900 font-display mb-8">Keranjang Belanja Anda</h2>

@if(cartItems && cartItems.length > 0)

<div class="checkout-layout flex flex-col lg:flex-row gap-8 items-start">
<div class="cart-items w-full lg:w-2/3">
@each(item in cartItems)
<div class="cart-item bg-white p-4 rounded-lg shadow-sm mb-4 flex items-center">
<img src="{{ item.imageUrl }}" alt="{{ item.name }}" class="w-20 h-20 object-cover rounded-md mr-4">
<div class="item-info flex-grow">
<h4 class="font-semibold">{{ item.name }}</h4>
<p class="text-sm text-gray-500">Rp {{ item.price.toLocaleString('id-ID') }}</p>
<div class="quantity-control mt-2">
<button class="quantity-decrease" data-id="{{ item.id }}">-</button>
<span class="px-4">{{ item.quantity }}</span>
<button class="quantity-increase" data-id="{{ item.id }}">+</button>
</div>
</div>
<p class="font-bold text-purple-600 mx-4">Rp {{ (item.price * item.quantity).toLocaleString('id-ID') }}</p>
<button class="remove-item-btn text-2xl text-gray-400 hover:text-red-500" data-id="{{ item.id }}">&times;</button>
</div>
@end
</div>

  <div class="order-summary w-full lg:w-1/3 bg-white p-6 rounded-2xl shadow-lg border border-gray-200 lg:sticky top-28" id="order-summary">
      <h3 class="text-2xl font-bold font-display mb-6">Ringkasan Pesanan</h3>
      
      <div class="summary-details space-y-2 mb-4">
        {{-- Placeholder for summary details --}}
        <p class="flex justify-between"><span>Subtotal</span> <span>Rp 0</span></p>
        <p class="flex justify-between"><span>Biaya Pengiriman</span> <span>Rp 0</span></p>
        <hr class="my-2">
        <p class="summary-total flex justify-between font-bold text-lg"><span>Total</span> <span>Rp 0</span></p>
      </div>

       <button type="submit" class="mt-4 w-full bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 px-6 rounded-full text-lg transition-transform transform hover:scale-105">Lanjut ke Pembayaran</button>
  </div>


</div>
@else
<div id="empty-cart-message-centered" class="text-center py-16 px-6 bg-white border-2 border-dashed border-gray-300 rounded-2xl">
<i class="fas fa-shopping-cart text-5xl text-gray-300 mb-4"></i>
<h3 class="text-2xl font-semibold text-gray-800">Keranjang Anda masih kosong.</h3>
<p class="text-gray-600 mt-2">Ayo temukan dessert favoritmu!</p>
<a href="{{ route('products.index') }}" class="mt-6 inline-block bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 px-6 rounded-full transition-transform transform hover:scale-105">Mulai Belanja</a>
</div>
@endif

</div>
</section>
</main>

@endslot
@endcomponent