@component('layouts/app', { title: 'SweetBox - Pesan Dessert Khas Daerah' })
@slot('main')

<main>
<section id="hero" class="relative min-h-[80vh] flex items-center justify-center text-center text-white bg-cover bg-center" style="background-image: url('/images/hero-banner.jpg');">
<div class="absolute inset-0 bg-black/50 z-10"></div>
<div class="container relative z-20 px-4">
<h1 class="text-4xl md:text-6xl font-bold leading-tight font-display">Kelezatan Khas Daerah, Langsung ke Rumah Anda</h1>
<p class="mt-4 text-lg md:text-xl max-w-2xl mx-auto text-gray-200">Jelajahi ratusan dessert otentik dari seluruh nusantara. SweetBox mengantarkan kebahagiaan manis dalam setiap kotak.</p>
<a href="{{ route('products.index') }}" class="mt-8 inline-block bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 px-8 rounded-full text-lg transition-transform transform hover:scale-105">Jelajahi Menu</a>
</div>
</section>

<section id="popular-menu" class="py-16 sm:py-24 relative overflow-hidden bg-slate-50">
  <div class="container mx-auto px-4">
    <div class="text-center mb-12">
        <h2 class="text-3xl md:text-4xl font-bold text-gray-900 font-display">Menu Terpopuler</h2>
        <p class="mt-4 text-lg text-gray-600 max-w-2xl mx-auto">Pilihan favorit dengan rating bintang 4 ke atas yang paling sering dipesan.</p>
    </div>
  </div>

  <div class="menu-slider-wrapper w-full inline-flex flex-nowrap [mask-image:_linear-gradient(to_right,transparent_0,_black_128px,_black_calc(100%-128px),transparent_100%)] group">
      <div class="menu-slider flex items-center justify-center md:justify-start [&_a]:mx-4 animate-slow-scroll group-hover:paused">
          @each(product in popularProducts)
          <a href="{{ route('products.show', { id: product.id }) }}" class="product-card bg-white rounded-lg shadow-lg overflow-hidden transform transition-transform hover:scale-105 flex-none w-72">
              <div class="relative h-48">
                  <img src="{{ product.imageUrl }}" alt="{{ product.name }}" class="w-full h-full object-cover">
                  <div class="absolute top-2 right-2 bg-yellow-400 text-white text-xs font-bold px-2 py-1 rounded-full flex items-center">
                      <i class="fas fa-star mr-1"></i>
                      {{ product.rating }}
                  </div>
              </div>
              <div class="p-4">
                  <h3 class="font-semibold text-lg mb-2 text-gray-900">{{ product.name }}</h3>
                  <p class="text-gray-500 text-sm mb-2">{{ product.city }}</p>
                  <div class="flex justify-between items-center">
                      <span class="font-bold text-purple-600">Rp {{ product.price.toLocaleString('id-ID') }}</span>
                      <span class="text-gray-500 text-sm">{{ product.calories }} kal</span>
                  </div>
              </div>
          </a>
          @end
      </div>
      <div class="menu-slider flex items-center justify-center md:justify-start [&_a]:mx-4 animate-slow-scroll group-hover:paused" aria-hidden="true">
          @each(product in popularProducts)
          <a href="{{ route('products.show', { id: product.id }) }}" class="product-card bg-white rounded-lg shadow-lg overflow-hidden transform transition-transform hover:scale-105 flex-none w-72">
              <div class="relative h-48">
                  <img src="{{ product.imageUrl }}" alt="{{ product.name }}" class="w-full h-full object-cover">
                  <div class="absolute top-2 right-2 bg-yellow-400 text-white text-xs font-bold px-2 py-1 rounded-full flex items-center">
                      <i class="fas fa-star mr-1"></i>
                      {{ product.rating }}
                  </div>
              </div>
              <div class="p-4">
                  <h3 class="font-semibold text-lg mb-2 text-gray-900">{{ product.name }}</h3>
                  <p class="text-gray-500 text-sm mb-2">{{ product.city }}</p>
                  <div class="flex justify-between items-center">
                      <span class="font-bold text-purple-600">Rp {{ product.price.toLocaleString('id-ID') }}</span>
                      <span class="text-gray-500 text-sm">{{ product.calories }} kal</span>
                  </div>
              </div>
          </a>
          @end
      </div>
  </div>
</section>

<section id="features" class="bg-purple-50 py-16 sm:py-24">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-900 font-display">Kenapa Memilih SweetBox?</h2>
            <p class="mt-4 text-lg text-gray-600 max-w-2xl mx-auto">Kami berkomitmen untuk memberikan pengalaman terbaik dalam setiap pesanan Anda.</p>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
            <div class="feature-item p-6">
                <i class="fas fa-shield-alt text-4xl text-purple-600 mb-4"></i>
                <h3 class="text-xl font-semibold mb-2">Kualitas Terjamin</h3>
                <p class="text-gray-600">Setiap produk dikurasi dari pembuat dessert terbaik di daerahnya.</p>
            </div>
            <div class="feature-item p-6">
                 <i class="fas fa-truck-fast text-4xl text-purple-600 mb-4"></i>
                <h3 class="text-xl font-semibold mb-2">Pengiriman Cepat</h3>
                <p class="text-gray-600">Pesanan Anda kami antarkan dengan cepat dan aman sampai ke tujuan.</p>
            </div>
            <div class="feature-item p-6">
                <i class="fas fa-map-marked-alt text-4xl text-purple-600 mb-4"></i>
                <h3 class="text-xl font-semibold mb-2">Jelajah Rasa Nusantara</h3>
                <p class="text-gray-600">Temukan keunikan rasa dessert dari berbagai penjuru Indonesia.</p>
            </div>
        </div>
    </div>
</section>


</main>
@endslot
@endcomponent
