@component('layouts/app', { title: product.name + ' - SweetBox' })
@slot('main')

<main class="pt-24 sm:pt-32 pb-16">
<section id="product-detail-page" class="py-12">
<div class="container mx-auto px-4 sm:px-6 lg:px-8">
{{-- Breadcrumb (Optional) --}}
<nav class="text-sm mb-8" aria-label="Breadcrumb">
<ol class="list-none p-0 inline-flex space-x-2">
<li class="flex items-center">
<a href="{{ route('home') }}" class="text-gray-500 hover:text-purple-600">Home</a>
<i class="fas fa-chevron-right text-gray-400 mx-2 text-xs"></i>
</li>
<li class="flex items-center">
<a href="{{ route('products.index') }}" class="text-gray-500 hover:text-purple-600">Produk</a>
<i class="fas fa-chevron-right text-gray-400 mx-2 text-xs"></i>
</li>
<li class="flex items-center">
<span class="text-gray-700 font-medium">{{ product.name }}</span>
</li>
</ol>
</nav>

        {{-- PERBAIKAN BUG 1: Layout untuk menampilkan detail SATU produk --}}
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 lg:gap-12 items-start">
            {{-- Product Image --}}
            <div class="relative rounded-2xl overflow-hidden shadow-lg border border-gray-200">
                <img src="{{ product.imageUrl }}" alt="{{ product.name }}" class="w-full h-auto object-cover aspect-[4/3]">
                {{-- Tombol Wishlist hanya tampil jika user login --}}
                @if(isAuthenticated)
                <button class="like-btn absolute top-4 right-4 bg-white/80 w-10 h-10 rounded-full flex items-center justify-center text-gray-500 hover:text-red-500 transition-colors z-10 shadow" data-id="{{ product.id }}" aria-label="Save to wishlist">
                    {{-- Cek apakah produk ini ada di userWishlist --}}
                    @if(userWishlist && userWishlist.includes(product.id))
                        <i class="fas fa-heart text-xl text-red-500"></i> {{-- Hati Penuh --}}
                    @else
                        <i class="far fa-heart text-xl"></i> {{-- Hati Kosong --}}
                    @endif
                </button>
                @endif
            </div>

            {{-- Product Details --}}
            <div class="product-info">
                <h1 class="text-3xl lg:text-4xl font-bold font-display text-gray-900 mb-2">{{ product.name }}</h1>
                <p class="text-lg text-gray-500 mb-4">{{ product.city }}</p>

                <div class="flex items-center mb-4 space-x-4">
                    <div class="text-yellow-400 text-xl">
                        {{-- Tampilkan bintang berdasarkan rating --}}
                        @each(i in range(1, 6))
                            @if(i <= product.rating)
                                <i class="fas fa-star"></i>
                            @else
                                <i class="far fa-star"></i>
                            @endif
                        @end
                        <span class="text-sm text-gray-500 ml-1">({{ product.rating }}/5)</span>
                    </div>
                     <span class="text-gray-400">|</span>
                     <span class="text-sm text-gray-600"><i class="fas fa-fire-alt text-orange-500 mr-1"></i>~{{ product.calories }} Kalori</span>
                </div>

                <p class="text-2xl lg:text-3xl font-bold text-purple-600 mb-6">Rp {{ product.price.toLocaleString('id-ID') }}</p>

                <div class="prose max-w-none text-gray-700 mb-8">
                    <h3 class="text-lg font-semibold mb-2">Deskripsi Produk</h3>
                    <p>{{ product.description }}</p>
                </div>

                {{-- Tombol Aksi: Tambah ke Keranjang --}}
                <button class="add-to-cart-btn w-full bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 px-6 rounded-full text-lg transition-transform transform hover:scale-105 flex items-center justify-center gap-2" data-id="{{ product.id }}">
                    <i class="fas fa-shopping-cart"></i>
                    Tambah ke Keranjang
                </button>
                {{-- Pesan login jika belum login --}}
                @if(!isAuthenticated)
                    <p class="text-center text-sm text-gray-500 mt-3">
                        <a href="{{ route('auth.login') }}" class="text-purple-600 hover:underline">Login</a> untuk menambahkan ke keranjang atau wishlist.
                    </p>
                @endif

            </div>
        </div>

        {{-- Section "Related Products" bisa ditambahkan di sini jika perlu --}}

</div>
</section>
</main>
@endslot
@endcomponent

